{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@leadercodes/modelsnpm": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dataformat": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.5.0",
    "helmet": "^4.4.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.5.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "twilio": "^3.63.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
